# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.4.0=pypi_0
albumentations=1.3.0=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=2.116=mkl
blas-devel=3.9.0=16_linux64_mkl
brotlipy=0.7.0=py39hb9d737c_1005
bzip2=1.0.8=h7f98852_4
ca-certificates=2024.3.11=h06a4308_0
cachetools=5.3.0=pypi_0
certifi=2024.2.2=py39h06a4308_0
cffi=1.15.1=py39he91dace_3
charset-normalizer=3.1.0=pyhd8ed1ab_0
cmake=3.25.0=pypi_0
comm=0.2.1=py39h06a4308_0
contourpy=1.0.7=pypi_0
cryptography=40.0.2=py39h079d5ae_0
cudatoolkit=10.2.89=h713d32c_11
cycler=0.11.0=pypi_0
debugpy=1.6.7=py39h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
efficientnet-pytorch=0.7.1=pypi_0
exceptiongroup=1.2.0=py39h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
ffmpeg=4.3=hf484d3e_0
filelock=3.12.0=pypi_0
fonttools=4.39.3=pypi_0
freetype=2.12.1=hca18f0e_1
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.17.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.54.0=pypi_0
hiddenlayer=0.3=pypi_0
huggingface-hub=0.13.4=pypi_0
icu=72.1=hcb278e6_0
idna=3.4=pyhd8ed1ab_0
imageio=2.27.0=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=6.5.0=pypi_0
importlib-resources=5.12.0=pypi_0
importlib_metadata=7.0.1=hd3eb1b0_0
ipykernel=6.28.0=py39h06a4308_0
ipython=8.15.0=py39h06a4308_0
jedi=0.18.1=py39h06a4308_1
jinja2=3.1.3=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h0b41bf4_3
jupyter_client=8.6.0=py39h06a4308_0
jupyter_core=5.5.0=py39h06a4308_0
kiwisolver=1.4.4=pypi_0
lame=3.100=h166bdaf_1003
lazy-loader=0.2=pypi_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_mkl
libcblas=3.9.0=16_linux64_mkl
libdeflate=1.17=h0b41bf4_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=12.2.0=h65d4601_19
libhwloc=2.9.1=hd6dc26d_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
libnsl=2.0.0=h7f98852_0
libpng=1.6.39=h753d276_0
libsodium=1.0.18=h7b6447c_0
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.5.0=h6adf6a1_2
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.0=h0b41bf4_0
libxcb=1.13=h7f98852_1004
libxml2=2.10.4=hfdac1af_0
libzlib=1.2.13=h166bdaf_4
lit=15.0.7=pypi_0
llvm-openmp=16.0.1=h417c0b6_0
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=py39h06a4308_0
mkl=2022.1.0=h84fe81f_915
mkl-devel=2022.1.0=ha770c72_916
mkl-include=2022.1.0=h84fe81f_915
mpmath=1.3.0=pypi_0
munch=2.5.0=pypi_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.6.0=py39h06a4308_0
nettle=3.6=he412f7d_0
networkx=3.1=pypi_0
numpy=1.24.2=py39h7360e5f_0
oauthlib=3.2.2=pypi_0
opencv-python=4.7.0.72=pypi_0
opencv-python-headless=4.7.0.72=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.0=h0b41bf4_0
packaging=23.1=pypi_0
pandas=2.2.2=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py39h2320bf1_1
pip=23.1=pyhd8ed1ab_0
platformdirs=3.10.0=py39h06a4308_0
pretrainedmodels=0.7.4=pypi_0
prompt-toolkit=3.0.43=py39h06a4308_0
protobuf=4.22.3=pypi_0
psutil=5.9.0=py39h5eee18b_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.15.1=py39h06a4308_1
pyopenssl=23.1.1=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.16=h2782a2a_0_cpython
python-dateutil=2.9.0post0=py39h06a4308_0
python-graphviz=0.20.3=pypi_0
python_abi=3.9=3_cp39
pytorch-mutex=1.0=cuda
pytorch-toolbelt=0.6.3=pypi_0
pytorch-wavelets=1.3.0=pypi_0
pytz=2024.1=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.1.2=py39h6a678d5_0
qudida=0.0.4=pypi_0
readline=8.2=h8228510_1
requests=2.28.2=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.20.0=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.9.1=pypi_0
seaborn=0.13.2=pypi_0
segmentation-models-pytorch=0.3.2=pypi_0
setuptools=67.6.1=pyhd8ed1ab_0
shapely=2.0.1=pypi_0
six=1.16.0=pyhd3eb1b0_1
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=pypi_0
tbb=2021.9.0=hf52228f_0
tensorboard=2.12.2=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.4.12=pypi_0
timm=0.6.12=pypi_0
tk=8.6.12=h27826a3_0
torch=2.0.1+cu118=pypi_0
torch-summary=1.4.5=pypi_0
torchaudio=2.0.2+cu118=pypi_0
torchvision=0.15.2+cu118=pypi_0
torchviz=0.0.2=pypi_0
tornado=6.3.3=py39h5eee18b_0
tqdm=4.65.0=pypi_0
traitlets=5.7.1=py39h06a4308_0
triton=2.0.0=pypi_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=1.26.15=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.2.3=pypi_0
wheel=0.40.0=pyhd8ed1ab_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
zeromq=4.3.5=h6a678d5_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h3eb15da_6
